<resources>
    <string name="app_name"> Deplike </string>
    <string name="tab_text_1"> Tab 1 </string>
    <string name="tab_text_2"> Tab 2 </string>
    <string name="NameCol"> Name of Artist </string>
    <string name="PhotoActor"> PHOTO </string>
    <string name="popScore">Popularity Score </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
